@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600&display=swap');

 

:root {
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0, .1);
}

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    transition: all .2s linear;
}

.section .line .video {
    display: flex;
    position: absolute;
}

html {
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section .home{
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.btn {
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: black;
    border-radius: 10rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: red;
    letter-spacing: .1rem;
}

header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
.loaders{
    position: fixed;
    top:0; left:0; right:0; bottom: 0;
    background-color: var(--white);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
.loaders img{
    width: 35rem;
 }
 
h3 {
    text-align: center;
    padding-top: 7rem;
    font-size: 5rem;
}

p {
    text-align: center;
    font-size: 2rem;
}

header .logo {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i {
    color: var(--black);
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: black;
    text-decoration: none;

}

#search-form #search-box {
    width: 90%;
    margin: 0 1rem;
}

header .navbar a.active,
header .navbar a:hover {
    color: white;
    background: black;
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: black;
    border-radius: 50%;
    background: #eee;

}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: black;
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}

#search-form {
    position: fixed;
    top: -110%; left: 0;
    height: 100%; width: 100%;
    z-index: 1004;
    background: rgba(0,0,0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;
}

#search-form #search-box::-webkit-search-cancel-button {
appearance: none;}

#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form label:hover {
    color: var(--black);
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem; right: 3rem;
    font-size: 5rem;
}


.image-slider {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: tomato;
}

.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 800px;
    height: 500px;
}

/* css for manual slide nvigation */

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: 550px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border:2px solid gold;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: gold; 
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 550px;
}

.navigation-auto div {
    border: 2px solid gold;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .naviagtion-auto .auto-btn1 {
    background: gold;
}

#radio2:checked ~ .naviagtion-auto .auto-btn2 {
    background: gold;
}

#radio3:checked ~ .naviagtion-auto .auto-btn3 {
    background: gold;
}

#radio4:checked ~ .naviagtion-auto .auto-btn4 {
    background: gold;
}
/*---------------- franchise -----------------*/


.franchise .container .content {
    display: flexbox;
    background: url('/images/profile.png');
    background-repeat: no-repeat;
    background-position: right 50%;
    height: 500px;
    padding-top: 9rem;
    margin-left: 5rem;
}


.franchise .container .content span {
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 50%;
}

.franchise .container .content h1 {
    margin-top: 2rem;
    font-size: 3rem;
}

.franchise .container .content p {
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Andada Pro', sans-serif;
    width: 50%;
}

.franchise .container .content a {
    margin-top: 2rem;
}
/*---------------- end of franchise -----------------*/


html {
    font-size: 70%;
    overflow-x:visible;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
}
.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}

.child1{
    background:linear-gradient(rgba(10, 9, 9, 0.7), rgba(230, 17, 17, 0.7)), url(/images/omg-logo.png);
    background-size:580px;
    background-repeat: no-repeat;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:rgb(255, 247, 247);
    padding:100px 0;
}
.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
.child1 p span{
    font-size:16px;
    color:#e4e009;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:90%;
    margin:0 auto;
}
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}

.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}

.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}

.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
}

.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}
















/*---------------- footer starts here -----------------*/

footer.footer{
    height: 100%;
    color:tomato;
    background: white;
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer.footer .container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container p {
    color: gray;
    width: 100%;
    font-size: 10px;
    text-align: left;
}

footer.footer .newsletter .form-element{
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: black;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(tomato, gold);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color:var(--white);
    padding: 0 .8rem;
}

footer.footer .rights h4{
    text-align: center;
    color: #666;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(gold);
    cursor: pointer;
}

/*---------------- footer ends here -----------------*/





/*media queries */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }
    
    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #fff;
        border-bottom: .1rem solid rgba(0,0,0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
        text-decoration: none;

    }

    .home .home-slider .slide .content h2 {
        font-size: 5rem;
    }

    @media (max-width:991px) {

        html {
            font-size: 50%;
        }

    }
}